<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      #onOffButton {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      #onOffButton input[type="checkbox"] {
        display: none;
      }

      .roundSlider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        border-radius: 34px;
        transition: background-color 0.3s;
      }

      .roundSlider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        border-radius: 50%;
        transition: transform 0.3s;
      }

      #onOffButton input:checked + .roundSlider {
        background-color: #2196f3;
      }

      #onOffButton input:checked + .roundSlider:before {
        transform: translateX(26px);
      }
    </style>
    <title>GaMa</title>
  </head>
  <body>
    <label id="onOffButton">
      <input id="toggleCheckBox" type="checkbox" />
      <span class="roundSlider"></span>
    </label>

    <script src="content.js"></script>
  </body>
</html>
